HTTP/1.1 200 OK
Date: Thu, 06 Nov 2014 09:28:52 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=48a4e50c89f285a7:FF=0:TM=1415266132:LM=1415266132:S=uvtFB7Yn0KWdy_2V; expires=Sat, 05-Nov-2016 09:28:52 GMT; path=/; domain=.google.com.sg
Set-Cookie: NID=67=Ys7cN6YXh57tOo46kKh7CUnM-fWa76vZ3pETX91llSF1zTYJpcCNsknlvaK2i0-AMbYvcbYoTvDQ9Y2dSLK9LebjA_0n0OBpKymkeLjJ0QnQCeTCP-Zi9a7JLliaXefu; expires=Fri, 08-May-2015 09:28:52 GMT; path=/; domain=.google.com.sg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=0.01
Transfer-Encoding: chunked

